PORT = 8000;
ORIGIN = ['http://localhost:3000']
NODE_ENV=development

DB_URL='mongodb+srv://reshangayantha9:20010213reshan@lms.60jegnr.mongodb.net/LMS'

CLOUD_NAME=dlnvwbwye

CLOUD_API_KEY = 665175246251817

CLOUD_SECRET_KEY=xyZh2wN2cFH7-aEgLB666M8zhO8

REDIS_URL=rediss://default:AZTgAAIncDEyYTMxMjU3MGUxZGU0MmIzOGJkNTM2ODFiYTUzZmRlM3AxMzgxMTI@touching-fish-38112.upstash.io:6379

ACTIVATION_SECRET=59646039045

ACCESS_TOKEN='KxI8bKSdEMUCqCNUIcSOEwluULJQJh8KQKm16bznNNlbWqGQwV'

REFRESH_TOKEN='aRMNeE9o7hJtFCJIqGLBQVTssNQ3o27D6hwklUDlskQa9wq4jS'

ACCESS_TOKEN_EXPIRE =5

REFRESH_TOKEN_EXPIRE =3

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=gayanthareshan6@gmail.com

SMTP_PASSWORD=kwlmksagjbmhchyj
